.store_part1{
  width: 100%;
  background-color: #fff;
  text-align: center;
  font-size: 14px;
  color: #666;
  li{
    width: 50%;
    height: 49px;
    line-height: 49px;
    float: left;
  }
  &>li:first-child{
    border-right: 1px solid #ddd;
  }
  .icon{
    margin-left: 5px;
    position: relative;
    top: 3px;
  }
}