#header2{
  padding-top: 9px;
  .input{
    width: 68.4%;
    height: 27px;
    margin: 0 auto;
    border: 1px solid #727185;
    border-radius: 0.05rem;
    line-height: 1;
  }
  input{
    width: 4.55rem;
    height: 100%;
    background-color: #484759;
    padding-left: 0.15rem;
  }
}
.header{
  width: 100%;
  height: 44px;
  background-color: #484759;
  color: #fff;
}
.icon-search{
  width: 15px;
  height: 14px;
}