.year{
  height: 45px;
  line-height: 45px;
  padding: 0 3.27%;
  color: #fff;
  background-color: #4da3e0;
  font-size: 17px;
  .float-right{
    font-size: 18px;
    margin-right: 16px;
    .num{
      font-size: 21px;
      font-family: Arial;
    }
  }
}