#apply_money{
  margin: 0;
  padding: 20px 3.72%;
  .first{
    label.name{
      line-height: 35px;
    }
    input{
      width: 5.2rem;
      height: 35px;
      padding: 0 10px;
      display: block;
      margin-left: 84px;
      margin-top: -35px;
      border-radius: 4px;
      border: 1px solid #d2d2d2;
      font-size: 15px;
      color: #333;
    }
  }
  .not_first{
    line-height: 1;
    font-size: 15px;
    color: #333;
    margin-bottom: 30px;
  }
  .sure_num{
    font-size: 15px;
    color: #666;
    margin-bottom: 17px;
  }
  .form-block{
    margin-bottom: 10px;
    label.name{
      width: 84px;
      display: inline-block;
      font-size: 15px;
    }
  }
  .red_txt{
    margin: 0;
    margin-top: 5px;
    line-height: 35px;
  }
  .phone{
    display: block;
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #333;
    background-color: #fff;
    border: 1px solid #d2d2d2;
    text-decoration: none;
  }
  .icon-phone1{
    width: 21px;
    height: 19px;
    top: 43%
  }
  .bottom{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    button{
      height: 49px;
      margin: 0;
      border-radius: 0;
      background-color: #4da3e0;
    }
  }
  .tixian{
    height: 45px;
    line-height: 45px;
    padding: 0 3.72%;
    background-color: #fff;
    border-top: 1px solid #d2d2d2;
    margin-bottom: 0;
    input{
      height: 42px;
      line-height: 42px;
      margin-top: -42px;
      border: none;
      border-radius: 0;
    }
  }
}