//弹框
.tan.tan4{
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(0,0,0,.65);
  #tan4{
    //display: none;
    width: 70%;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    background-color: #fff;
    line-height: 16px;
    transition: transform 0.3s ease-out 0s;
    border-radius: 0.2rem;
    overflow: hidden;
    .tan_body{
      padding: 20px;
      font-size: 12px;
      text-align: center;
    }
    .tan_foot{
      border-top: 1px solid #ddd;
      button{
        width: 50%;
        display: inline-block;
        border-radius: 0;
        margin-top: 0;
        background-color: #fff;
        color: #555;
        font-size: 14px;
      }
      &>button:first-child{
        border-right: 1px solid #ddd;
        color: #4da3e0;
      }
    }
  }
}