.tan.tan1 #tan2{
  background-color: #fff;
  width: 70%;
  position: relative;
  top: 50%;
  left: 15%;
  font-size: 13px;
  color: #666;
  line-height: 18px;
  border-radius: 0.1rem;
  .tan_body{
    padding: 18px;
  }
  .tan_foot{
    border-top: 1px solid #eee;
    button{
      width: 100%;
      height: 40px;
      font-size: 15px;
      text-align: center;

    }
  }
}
.tan.tan1{
  display: block;
}