ul#footer{
  width: 100%;
  height: 55px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.8);
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  li{
    width: 25%;
    float: left;
    text-align: center;
    &.action{
      color: #ff6666;
    }
  }
  li.active{
    p{
      color: #ff6666;
    }
  }
  &>li:first-child{
    position: relative;
    span{
      position: absolute;
      top: 3px;
      left: 59%;
      display: block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      border-radius: 50%;
      background-color: #ff6666;
      color: #fff;
    }
  }
  .icon{
    width: 22px;
    height: 22px;
    display: block;
    margin: 7px auto 5px;
  }
  p{
    //margin-top: 5px;
    font-size: 12px;
    color: #333333;
  }
}