@color1: #999;
@color2: #666;
@color3: #333;
@border_color1: #ddd;
.setStore, .other{
  p{
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    color: @color1;
    padding: 0 3.72%;
  }
  ul{
    width: 100%;
    background-color: #fff;
    &>li:last-child{
      border-bottom: none;
    }
  }
  li{
    min-height: 49px;
    line-height: 49px;
    padding: 0 3.72%;
    font-size: 15px;
    color: @color2;
    border-bottom: 1px solid @border_color1;
  }
  .storeName,.phone{
    .float-right{
      line-height: 49px;
    }
  }
  .phone{
    .float-right{
      color: @color3;
    }
  }
  .circle{
    width: 35px;
    height: 35px;
    display: inline-block;
    position: relative;
    top: -6px;
  }
  .homeBg, .shiti_img{
    img{
      height: 35px;
      position: relative;
      top: -6px;
    }
    .gray_txt{
      margin-left: 8px;
    }
  }
  .gongGao{
    position: relative;
    line-height: 1;
    textarea{
      width: 100%;
      height: 96px;
      margin: 6px 0;
      color: @color2;
      line-height: 22px;
      font-size: 15px;
    }
    span{
      font-size: 12px;
      line-height: 18px;
      position: absolute;
      bottom: 10px;
      right: 4.3%;
    }
  }
  .setTime{
    .float-right{
      line-height: 49px;
      .gray_txt{
        font-size: 12px;
      }
      .icon-to_right1{
        position: relative;
        top: 2px;
      }
    }
  }
  .icon-to_right1{
    width: 12px;
    height: 12px;
    position: relative;
    top: -3px;
  }
  .float-right{
    height: 49px;
    line-height: 39px;
  }
  .float-right.icon-to_right1{
    height: 12px;
    top: 20px;
  }
  li>.icon-to_right1{
    top: 20px;
  }
  .gray_txt{
    color: @color1;
  }
  .btn{
    width: 12px;
    height: 49px;
    display: inline-block;
    position: relative;
    input[type=file]{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      opacity: 0;
    }
    i.icon-to_right1{
      position: absolute;
      top: 20px;
      right: 0;
    }
  }
  a{
    color: #666;
    display: inline-block;
    width: 100%;
  }
}
.other{
  margin-bottom: 80px;
  li>.float-right.icon-to_right1{
    height: 12px;
  }
}
