.index{
  width: 100%;
  height: 45px;
  line-height: 45px;
  font-size: 14px;
  text-align: center;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  color: #333;
}
.index.active{
  background-color: #4da3e0;
  color: #fff;
}