ul.homeList1{
  width: 100%;
  background-color: #fff;
  li{
    width: 33%;
    height: 1.4rem;
    text-align: center;
    float: left;
    background-color: #fff;
    h3{
      color: #484759;
      font-size: 0.36rem;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    p{
      color: #999;
      font-size: 0.22rem;
      font-family: 'Adobe 黑体','微软雅黑';
    }
  }
  li:nth-child(2){
    width: 33.9%;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
  }
}