.item{
  background-color: #fff;
  margin-top: 5px;
  .content1{
    width: 100%;
    padding: 10px 3.72%;
    border-top: 1px solid #e6e6e6;
  }
  .part1, .part2, .part3{
    height: 75px;
  }
  .part1{
    width: 18px;
    float: left;
    margin-right: 10px;
    position: relative;
    input[type=checkbox]{
      position: absolute;
    }
  }
  .part2{
    width: 75px;
    float: left;
    img{
      width: 100%;
    }
  }
  .part3{
    margin-left: 113px;
    .line1{
      max-height: 36px;
      font-size: 13px;
      line-height: 18px;
      color: #333;
      overflow: hidden;
      margin-bottom: 2px;
    }
    .line2{
      line-height: 18px;
      .price{
        font-size: 15px;
        color: #f45d64;
      }
      .stock{
        font-size: 12px;
        color: #999999;
        .num{
          position: relative;
          top: -1px;
          color: #666666;
        }
      }
    }
    .line3{
      line-height: 18px;
      font-size: 12px;
      color: #999;
      .time{
        position: relative;
        top:-1px;
      }
    }
  }
  .content2{
    width: 100%;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    li{
      width: 33.33%;
      height: 35px;
      line-height: 35px;
      float: left;
      text-align: center;
      border-left: 1px solid #e6e6e6;
      font-size: 13px;
      color: #666;
    }
    li.red_txt{
      color: #f45d64;
      margin: 0;
    }
    &>li:first-child{
      border-left: none;
    }
  }
  a{
    color: #666;
  }
}
.h69{
  width: 100%;
  height: 69px;
}
.item2{
  .content2 li{
    float: right;
  }
  .content2>li:first-child{
    border-left: 1px solid #e6e6e6;
  }
}