#header1{
  h2{
    font-size: 18px;
    font-weight: normal;
  }
}
.header{
  width: 100%;
  height: 44px;
  line-height: 44px;
  background-color: #484759;
  color: #fff;
  text-align: center;

}