@blue1:#4da3e0;

.ture_false.is_ture{
  background-color: @blue1;
  box-shadow: none;
  .circle{
    border: 1px solid @blue1;
    box-shadow: none;
    right: -1px;
    left: 18px;
  }
}
.ture_false{
  width: 42px;
  height: 24px;
  display: inline-block;
  box-shadow: 0 0 1px 2px #e5e5e5;
  border-radius: 12px;
  position: relative;
  top: -3px;
  background-color: #fff;
  .circle{
    width: 24px;
    height: 24px;
    position: absolute;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 2px #e5e5e5;
    background-color: #fff;
    transition: left .1s ease-in 0s;
  }
  input[type=checkbox]{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;
    opacity: 0;
  }
}