#yet_active{
  .item1, .item2{
    width: 100%;
    margin-bottom: 5px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fff;
  }
  .line1{
    width: 100%;
    padding: 22px 3.72%;
    border-bottom: 1px solid #e6e6e6;
  }
  .part1{
    width: 28px;
  }
  .part2{
    h2{
      color: #333;
      font-size: 20px;
      font-weight: normal;
      margin-bottom: 11px;
      span{
        margin-left: 8px;
        font-size: 14px;
      }
    }
    p{
      font-size: 15px;
      color: #666;
    }
  }
  .line2{
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 15px;
    li{
      width: 33.33%;
      height: 17px;
      line-height: 1;
      float: left;
      border-left: 1px solid #ccc;
      color: #999;
      .icon{
        height: 106%;
      }
    }
    &>li:first-child{
      border-left: none;

    }
  }
  .biaozhi{
    width: 18px;
    height: 18px;
    display: block;
    font-size: 12px;
    line-height: 18px;
    color: #fff;
    text-align: center;
    position: relative;
    top: 5px;
  }
  .jian{
    background-color: #f45d64;
  }
  .mian{
    background-color: #ff8c38;
  }
  .xin{
    background-color: #14b545;
  }
  .zeng{
    background-color: #9d34ee;
  }
  .red_txt{
    color: #f45d64;
    margin: 0;
  }
  .justify{
    display: inline-block;
    width: 60px;
  }
}