#financial_mana{
  .part1{
    padding: 28px 0;
    background-color: #58abe7;
    color: #fff;
    text-align: center;
    h1, h2, h4, h5{
      font-weight: normal;
      line-height: 1;
    }
    h4{
      font-size: 16px;
    }
    h1{
      font-size: 35px;
      margin: 25px 0;
      .num{
        font-size: 42px;
        top: 3px;
      }
    }
    h5{
      font-size: 13px;
    }
    h2{
      font-size: 22px;
      margin-top: 12px;
      .num{
        font-size: 26px;
        top: 2px;
      }
    }
  }
  .part2{
    padding: 15px 0;
    border-bottom: 1px solid #e6e6e6;
    li{
      width: 50%;
      float: left;
      text-align: center;
      padding: 11px 0;
      p{
        color: #999999;
        font-size: 15px;
        margin-bottom: 13px;
        line-height: 1;
      }
      h4{
        color: #58abe7;
        font-size: 18px;
        line-height: 1;
        .num{
          font-size: 21px;
          top: 2px;
        }
      }
    }
    &>li:first-child{
      border-right: 1px solid #e6e6e6;
    }
  }
  .num{
    font-family: Arial;
    position: relative;
  }
  button.apply{
    height: 49px;
    font-size: 18px;
    position: fixed;
    bottom: 0;
    border-radius: 0;
    background-color: #4da3e0;
    a{
      color: #fff;
    }
  }
}