#change_password{
  margin: 0;
  ul{padding: 0 3.72%;}
  li{
    height: 49px;
    line-height: 49px;
    padding: 0 .1rem;
    border-bottom: 1px solid #eeeeee;
    font-size: 14px;
    .name{
      display: inline-block;
      width: 60px;
      margin-right: 24px;
    }
  }
  #cancel_login{
    width: 93.28%;
    height: 45px;
    display: block;
    margin: 82px auto 0;
    background-color: #4da3e0;
    color: #fff;
    border-radius: 5px;
  }
}