.header{
  width: 100%;
  height: 44px;
  line-height: 44px;
  background-color: #484759;
  color: #fff;
  text-align: center;
  position: relative;
  h2{
    font-size: 16px;
    font-weight: normal;
  }
  .icon-to_left{
    width: 9px;
    height: 18px;
    display: inline-block;
    background-position: left;
    position: relative;
    top: 13px;
    left: 3.72%;
  }
  button{
    width: 28px;
    height: 44px;
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 3.72%;
    margin-top: 0;
    font-size: 12px;
    background-color: #484759;
  }
}

//保证金
.cash_deposit{
  h3{
    padding: 0 3.72%;
    line-height: 34px;
    font-weight: normal;
    color: #666;
  }
  ul{
    padding: 5px 3.72% 0;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 14px;
    color: #333;
    li{
      margin-bottom: 15px;
    }
    h4{
      line-height: 34px;
      font-weight: normal;
    }
    p{
      margin-left: 10px;
    }
  }
}

//弹框
.tan{
  //display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(0,0,0,.65);
  #tan2{
    //display: none;
    width: 70%;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    background-color: #fff;
    line-height: 16px;
    transition: transform 0.3s ease-out 0s;
    border-radius: 0.2rem;
    overflow: hidden;
    .tan_body{
      padding: 20px;
      font-size: 12px;
      text-align: center;
    }
    .tan_foot{
      border-top: 1px solid #ddd;
      button{
        width: 50%;
        display: inline-block;
        border-radius: 0;
        margin-top: 0;
        background-color: #fff;
        color: #555;
        font-size: 14px;
      }
      &>button:first-child{
        border-right: 1px solid #ddd;
        color: #4da3e0;
      }
    }
  }
}