#searchList{
  padding: 0 4%;
  background-color: #fff;
  position: relative;
  top: -1px;
}
.SearchItem{
  height: 74px;
  border-bottom: 1px solid #eee;
  padding: 0 0.17rem;
  .img{
    width: 75px;
    height: 73px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
  .content{
    margin-left: 74px;
    height: 73px;
    line-height: 1.2;
    padding: 7px 0.2rem 2px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .title{
    font-size: 14px;
    overflow: hidden;
  }
  .stock{
    //line-height: 20px;
    font-size: 15px;
    color: #4da3e0;
  }
  .classify{
    font-size: 12px;
    color: #999;
    transform-origin: left center;
    transform: scale(0.9);
  }
}