.login-container{
  margin-top: 0.9rem;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  .inputs{
    border-radius: 0.1rem;
    border: 1px solid #e6e6e6;
    background-color: #fff;
  }
  .user,.password{
    height: 1rem;
    padding: 0 0.25rem;
  }
  .user{
	border-bottom: 1px solid #e6e6e6;
  }
  input{
    width: 5.5rem;
	height: 0.98rem;
    padding-left: 0.28rem;
	font-size: 12px;
    line-height: 0.7rem;
    color: #ccc;
  }
  .icon{
    position: relative;
    top: 0.12rem;
  }
  .icon-close{
    top: 0.4rem;
  }
  .icon-show, .icon-Blind{
    top: 0.25rem;
  }
  .find-password{
	font-size: 12px;
    line-height: 0.8rem;
    color: #999;
  }
  .login-btn{
	width: 100%;
	height: 0.99rem;
    display: block;
	border-radius: 0.1rem;
	background: #f56a71;
	color: #fff;
	font-size: 0.3rem;
  }
}
.jiaMeng{
  position: absolute;
  bottom: 0;
  width: 100%;
}
