#footer1{
  width: 100%;
  height: 50px;
  padding: 0 3.72%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.8);
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 13px;
  line-height: 50px;
  color: #999;
  input[type=checkbox]{
    margin-right: .17rem;
    position: relative;
    top: 4px;
  }
  button{
    width: 1.7rem;
    height: 35px;
    margin-left: .17rem;
    position: relative;
    top: -5px;
    font-size: 15px;
    color: #666666;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #e6e6e6;
  }
}