.searchInput{
  background-color: #fff;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  .input{
    width: 89.33%;
    height: 37px;
    padding: 0 4.17%;
    margin: 0 auto;
    border: 1px solid #eee;
    border-radius: 0.1rem;
    background-color: #f6f6f6;
  }
  input{
    line-height: 35px;
    padding-left: 0.15rem;
    font-size: 14px;
    background-color: #f6f6f6;
    position: relative;
    top: -2px;
  }
  .icon{
    width: 0.25rem;
    height: 0.27rem;
    margin-top: 11px;
  }
}
