.red_txt{
  color: #f45d64;
  margin: 0 6px;
}
#orderStatistics{
  text-align: center;
  font-size: 15px;
  color: #999999;
  height: 35px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  p{
    line-height: 35px;
  }
}