.searchInput1{
  height: 39px;
  padding: 0 0.3rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  input{
    width: 6.45rem;
    line-height: 35px;
    padding-left: 0.15rem;
    font-size: 14px;
    background-color: #fff;
    position: relative;
    top: -2px;
  }
  .icon{
    width: 15px;
    height: 15px;
    margin-top: 11px;
  }
}
