@color1: #999;
@color2: #555;
@color3: #333;
@border_color1: #ddd;
@blue:#4da3e0;
.selDay{
  li{
    height: 49px;
    line-height: 49px;
    padding: 0 3.72%;
    font-size: 14px;
    color: @color2;
    background-color: #fff;
    border-bottom: 1px solid @border_color1;
  }
  ul li:last-child{
    border-bottom: none;
  }
  button{
    width: 92.56%;
    margin: 36px auto 0;
    background-color: @blue;
  }
  .icon{
    max-height: 49px;
    position: relative;
    top: 14px;
  }
  li.active{
    .icon-blue_right{
      background-image: url('../../static/images/blue_right.png');
    }
  }
}