#Crea_active{
  li{
    width: 100%;
    padding: 22px 3.72%;
    margin-bottom: 5px;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fff;
  }
  .part1{
    width: 28px;
  }
  .part2{
    h2{
      color: #333;
      font-size: 20px;
      font-weight: normal;
      margin-bottom: 3px;
    }
    p{
      font-size: 14px;
      color: #999;
    }
  }
  .part3{
    button{
      width: 80px;
      height: 35px;
      font-size: 15px;
      background-color: #4da3e0;
      margin-top: 3px;
      border-radius: 3px;
      a{
        color: #fff;
      }
    }
  }
  .biaozhi{
    width: 18px;
    height: 18px;
    display: block;
    font-size: 12px;
    line-height: 18px;
    color: #fff;
    text-align: center;
    position: relative;
    top: 5px;
  }
  .jian{
    background-color: #f45d64;
  }
  .mian{
    background-color: #ff8c38;
  }
  .xin{
    background-color: #14b545;
  }
  .zeng{
    background-color: #9d34ee;
  }
}