#yet_active{
  .item{
    width: 100%;
    margin-bottom: 5px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fff;
  }
  .line1{
    width: 100%;
    padding: 22px 3.72%;
    border-bottom: 1px solid #e6e6e6;
    font-size: 15px;
    color: #666;
    line-height: 24px;
  }
  .line2{
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 15px;
    li{
      width: 33.33%;
      height: 17px;
      line-height: 1;
      float: left;
      border-left: 1px solid #ccc;
      color: #999;
      .icon{
        height: 106%;
      }
    }
    &>li:first-child{
      border-left: none;

    }
  }
  .red_txt{
    color: #f45d64;
    margin: 0;
  }
  .justify{
    display: inline-block;
    width: 60px;
  }
}