.month{
  padding: 12px 3.72% 13px;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  a{
    color: #333;
  }
  .part1{
    color: #999;
    .line1{
      font-size: 15px;
      margin-bottom: 4px;
    }
    .line2{
      font-size: 12px;
    }
  }
  .part2{
    font-size: 17px;
    font-family: 'Arial';
    margin-top: 7px;
  }
  .icon-to_right1{
    width: 16px;
    height: 13px;
  }
}