#WaitHandleList{
  form{
    margin: 0;
  }
}
.tan{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(0,0,0,.65);
  .tan1{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 15px;
    background-color: #fff;
    line-height: 45px;
    transition: transform 0.3s ease-out 0s;
    .name,.phone{
      padding: 0 3.72%;
      position: relative;
      font-size: 0.12rem;
    }
    input{
      width: 5.42rem;
      height: 28px;
      padding: 0 0.1rem;
      margin-left:0.11rem;
      background-color: #f9f9f9;
      line-height: 24px;
      border: 1px solid #ddd;
      border-radius: 0.1rem;
    }
    button{
      width: 100%;
      height: 45px;
      margin-top: 15px;
      font-size: 16px;
      color: #fff;
      background-color: #4da3e0;
      border-radius: 0;
    }
  }
}