#tan3{
  width: 34%;
  line-height: 40px;
  font-size: 16px;
  color: #fff;
  background-color: rgba(0,0,0,.5);
  border-radius: 20px;
  position: fixed;
  left: 33%;
  top: 40%;
  text-align: center;
}