.items{
  font-size: 14px;
  &>p{
    padding: 12px 0 0 0.2rem;
    border-bottom: 1px solid #eee;
    line-height: 24px;
  }
  .index{
    width: 100%;
    height: 74px;
    border-bottom: 1px solid #eee;
    .img{
      width: 73px;
      height: 73px;
      img{
        width: 100%;
      }
    }
    .content{
      margin-left: 73px;
      height: 73px;
      line-height: 1.2;
      padding: 7px 0.2rem;
      position: relative;
    }
    .title{
      overflow: hidden;
      text-align: left;
    }
    .stock{
      font-size: 15px;
      color: #4da3e0;
      position: absolute;
      bottom: 12px;
    }
  }
}
