#header6{
  position: relative;
  .icon-to_left{
    width: 9px;
    height: 18px;
    display: inline-block;
    background-position: left;
    position: relative;
    top: 13px;
  }
  .nav{
    width: 3.5rem;
    height: 27px;
    line-height: 27px;
    border: 1px solid #727185;
    border-radius: 0.1rem;
    margin: 0 auto;
    position: relative;
    top: 8px;
  }
  button{
    width: 50%;
    height: 27px;
    text-align: center;
    display: inline-block;
    margin-top: 0;
    font-size: 15px;
    background-color: #484759;
    color: #999;
    position: relative;
    right: 0;
    border-radius: 0;
    line-height: 1;
  }
  button.active{
    background-color: #dcdbe9;
    color: #484759;
  }
}
.header{
  width: 100%;
  height: 44px;
  line-height: 44px;
  background-color: #484759;
  color: #fff;
  text-align: center;
}