form.content{
  margin: 0;
  color: #333;
  .item1, .item2{
    width: 100%;
    background-color: #fff;
    margin-bottom: 5px;
    padding: 12px 3.72% 8px;
  }
  .add_moban{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 13px;
    color: #333;
    background-color: #fff;
    margin-bottom: 54px;
  }
  .btns{
    height: 49px;
    position: fixed;
    bottom: 0;
    button{
      height: 49px;
      margin: 0;
      border-radius: 0;
      background-color: #4da3e0;
    }
  }
  .item1, .item2{
    font-size: 13px;
    .line{
      height: 32px;
      line-height: 32px;
    }
    .line_name{
      width: 66px;
      display: inline-block;
      text-align: center;
    }
    .line_content{
      margin-left: 70px;
      margin-top: -32px;
    }
  }
  .item2{
    input{
      width: 79px;
      height: 32px;
      border: 1px solid #efefef;
      border-radius: 3px;
      text-align: center;
    }
    .line{
      margin-bottom: 10px;
    }
    &>.line:last-child{
      margin-bottom: 0;
    }
  }
}
