.jiaMeng{
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  background-color: #fff;
  color: #999;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 12px;
  text-align: center;
  img{
    margin-right: 0.2rem;
  }
  .icon-phone{
    position: relative;
    top: 0.1rem;
    margin-right: 0.2rem;
  }
}