#money_detail{
  background-color: #fff;
  .part1, .part2{
    padding: 25px 3.72%;
    border-bottom: 1px solid #e6e6e6;
    line-height: 1;
    p{
      margin-bottom: 20px;
    }
    &>p:last-child{
      margin-bottom: 0;
    }
  }
  .part1{
    font-size: 15px;
  }
  .part2{
    font-size: 13px;
    .txt_sheng{
      display: inline-block;
      width: 2.9rem;
    }
  }
}