#Pro_detai2{
  p.title{
    padding: 10px 3.72%;
    font-size: 15px;
    color: #666;
    line-height: 30px;
  }
  .content{
    padding: 13px 3.72%;
    background-color: #fff;
  }
  .pro_detail{
    img{
      width: 100%;
      margin-bottom: 14px;
    }
    p{
      color: #666;
      line-height: 18px;
      margin-bottom: 10px;
    }
  }
  .shuoming{
    font-size: 13px;
    margin-bottom: 37px;
    .shuoming_title{
      color: #666;
      line-height: 20px;
    }
    .shuoming_content,span.num{
      color: #999;
      line-height: 19px;
    }
    .shuoming_content{
      margin-left: 13px;
      margin-top: -19px;
    }
  }
  .tuihuan{
    font-size: 15px;
    color: #999;
  }
  .state1{
    font-size: 13px;
    color: #666;
    margin-bottom: 9px;
  }
  .state2{
    font-size: 13px;
    color: #999;
  }
}