#certificate{
  p{
    line-height: 39px;
    font-size: 15px;
    padding: 0 3.72%;
  }
  .img{
    padding: 0 3.72%;
    img{
      width: 48%;
      border: 3px solid #fff;
    }
    &>img:nth-child(2){
      float: right;
    }
  }
}
//保证金
#cash_deposit{
  .notice{
    padding: 0 3.72%;
    line-height: 42px;
    border-bottom: 1px solid #f0e0e3;
    background-color: #f9ebeb;
    color: #f45d64;
  }
}