.nav{
  width: 100%;
  height: 41px;
  font-size: 15px;
  text-align: center;

  li{
    width: 50%;
    height: 41px;
    float: left;
    color: #999999;
    border-bottom: 1px solid #eee;
  }
  &>li:first-child{
    border-right: 1px solid #eee;
  }
  li.active{
    color: #333;
    border-bottom: 1px solid #f45d64;
  }
  .gray_txt{
    font-size: 12px;
  }
}
.gray_txt{
  color: #999999;
}