#more_set{
  color: #333;
  ul{padding: 0 2.66%;}
  a{
    color: #333;
  }
  li{
    height: 46px;
    line-height: 46px;
    padding: 0 .1rem;
    border-bottom: 1px solid #eeeeee;
    font-size: 15px;

    .icon-edit3,.icon-user,.icon-share{
      width: 19px;
      height: 19px;
      margin-right: .17rem;
      position: relative;
      top: 5px;
    }
    .icon-to_right1{
      height: 12px;
    }
  }
  #cancel_login{
    width: 93.28%;
    height: 45px;
    display: block;
    margin: 44px auto;
    background-color: #4da3e0;
    border-radius: 5px;
    a{
      color: #fff;
    }
  }
}