#header1{
  padding: 0 3.72%;
  h2{
    font-size: 18px;
    font-weight: normal;
  }
  .icon-to_left{
    width: 9px;
    height: 18px;
    display: inline-block;
    background-position: left;
    position: relative;
    top: 13px;
  }
}
.header{
  width: 100%;
  height: 44px;
  line-height: 44px;
  background-color: #484759;
  color: #fff;
  text-align: center;

}