@color1: #999;
@color2: #555;
@color3: #333;
.setDay{
  padding: 10px 0;
  p{
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    color: @color1;
    padding: 0 3.72%;
  }
  &>div{
    padding: 0 3.72%;
    background-color: #fff;
    min-height: 40px;
    line-height: 40px;
    padding: 0 3.72%;
    font-size: 14px;
    color: @color2;
  }
  .icon-to_right1{
    width: 12px;
    height: 12px;
  }
  a{
    display: inline-block;
  }
}
