form{
  margin-top: 0.9rem;
  margin-left: 0.24rem;
  margin-right: 0.24rem;
  font-size: 12px;
  color: #999;
}
.findPas1{
  .phone{
    background-color: #fff;
    padding: 0 0.22rem;
    border-radius: 0.1rem;
    border: 1px solid #e6e6e6;
    span{
      font-size: 12px;
      line-height: 0.9rem;
      color: #cccccc;
    }
    input{
      display: inline-block;
      font-size: 12px;
      line-height: 0.9rem;
      padding-left: 0.16rem;
      width: 5.7rem;
    }
  }
}
.findPas2{
  .testNum{
    margin-top: 0.24rem;
  }
  p{
    padding-left: 0.25rem;
  }
  input{
    width: 4.61rem;
    height: 0.975rem;
    padding-left: 0.25rem;
    margin-right: 0.08rem;
    border: 1px solid #e6e6e6;
    border-radius: 0.1rem;
  }
  .resend{
    width: 2.33rem;
    height: 1rem;
    margin-top: 0;
    border: 1px solid #e6e6e6;
    border-radius: 0.1rem;
    color: #999;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
  }
}
.resetPas{
  .reset{
    border: 1px solid #e6e6e6;
    border-radius: 0.1rem;
    background-color: #fff;
    padding-left: 0.25rem;
    input{
      width: 5.8rem;
      height: 0.975rem;
    }
    img{
      margin-right: 0.24rem;
      margin-top: 0.3rem;
    }
  }
  p{
    padding-left: 0.25rem;
    margin-top: 0.24rem;
  }
}
button{
  border-radius: 0.1rem;
  margin-top: 0.24rem;
  display: block;
  width: 100%;
  height: 0.9rem;
  color: #fff;
  font-size: 16px;
  background-color: #ccc;
}
button.active{
  background-color: #4da3e0;
}