#month_detail{
  background-color: #fff;
  .zhouqi{
    padding: 0 3.72%;
    line-height: 31px;
    font-size: 12px;
  }
  .total{
    padding: 0 3.72%;
    height: 60px;
    line-height: 60px;
    color: #fff;
    background-color: #4da3e0;
    font-size: 17px;
    .num{
      font-size: 21px;
      font-family: Arial;
    }
  }
  li{
    border-bottom: 1px solid #e6e6e6;
    padding: 15px 3.72%;
    line-height: 1;
    position: relative;
    .part1{
      color: #999;
    }
    .part2{
      color: #333;
      position: absolute;
      top: 50%;
      left: 65px;
      transform: translateY(-50%);
      .line1{
        font-family: Arial;
      }
    }
    .part3{
      line-height: 40px;
      h3{
        font-weight: normal;
        font-size: 15px;
        color: #666;
      }
    }
    .line1{
      width: 65px;
      font-size: 15px;
    }
    .line2{
      width: 2.9rem;
      margin-top: 15px;
    }
  }
}