ul.homeList2{
  li{
    width: 1.875rem;
    height: 2.01rem;
    text-align: center;
    float: left;
    background-color: #fff;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    .icon{
      display: block;
      width: 1.01rem;
      height: 1.01rem;
      margin: 0 auto;
    }
    p{
      margin-top: 0.17rem;
      color: #484759;
      font-size: 0.24rem;
      font-family: 'Adobe 黑体','微软雅黑';
    }
  }
  li:nth-child(4){
    border-right: none;
  }
}