@bg1:#f6f6f6;
@blue1:#4da3e0;
@blue2:#dbe9f2;
@color1: #999;
@color2: #666;
@color3: #333;
.border(@boder_color:#ddd){
  border-bottom: 1px solid @boder_color;
}
form.pro_pub{
  margin: 0;
  padding: 0;
  margin-bottom: 60px;
  .pro_img{
    width: 100%;
    height: 3.3rem;
    background-color: @bg1;
    background-size: contain;
    border-top: 1px solid transparent;
    position: relative;
    img{
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: -1px;
      left: 0;
    }
    .img_btn{
      width: 1.44rem;
      height: 1.44rem;
      margin: 0.93rem auto 0;
      position: relative;
      z-index: 10;
      border-radius: 50%;
      overflow: hidden;
      background: url('../../static/images/upload_img.png');
      background-size: cover;
      input[type=file]{
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
  }
  .pro_title{
    position: relative;
    line-height: 1;
    .border();
    textarea{
      width: 100%;
      height: 50px;
      margin: 6px 0;
      color: @color2;
      line-height: 18px;
      font-size: 15px;
      padding: 0 3%;
    }
    span{
      font-size: 12px;
      line-height: 18px;
      position: absolute;
      bottom: 10px;
      right: 0;
    }
  }
  &>ul{
    &>li{
      background-color: #fff;
      margin-top: 5px;
      padding: 0 3.72%;
      font-size: 14px;
    }
    &>li:first-child{
      input{
        width: 100%;
      }
    }
    &>li:nth-child(3){
      .line{
        .border();
      }
    }
  }
  .line{
    height: 43px;
    line-height: 43px;
    color: @color3;
    input{
      height: 42px;
      line-height: 42px;
      padding: 0 3%;
    }
  }
  .radio{
    padding: 5px 6% 0;
  }
  .time{
    float: left;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    input{
      width: 2.72rem;
      height: 31px;
      text-align: center;
      border: 1px solid #e4e4e4;
      border-radius: 0.1rem;
    }
    span{
      margin: 0 5px;
    }
  }
  .btns{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    button{
      height: 48px;
      display: inline-block;
      margin: 0;
      border-radius: 0;
    }
    button[type=reset]{
      width: 37.86%;
      background-color: #fff;
      color: @blue1;
    }
    &>button:last-child{
      width: 62.14%;
      background-color: @blue1;
      color: #fff;
    }
  }
  .ture_false{
    top: 10px;
  }
  .gray1_txt{
    color: @color1;
  }
  .gray2_txt{
    color: @color2;
  }
  .icon-to_right1{
    width: 12px;
    height: 12px;
    position: relative;
    top: 16px;
    margin-left: 0.15rem;
  }
  .icon-red_xing{
    margin-right: 0.08rem;
  }
}