#home-header {
    height: 0.94rem;
    padding: 0 0.31rem;
    background-color: #484759;
    display: flex;
    align-items: center;

}
.home-header-left {
    .circle{
        display: inline-block;
        position: relative;
        top: 0.05rem;
    }
    img{
        width: 100%;
    }
    span{
        margin-left: 0.2rem;
        font-size: 0.36rem;
        color: #fff;
    }
}
.home-header-right {
    position: absolute;
    right: 0.31rem;
    .icon-help{
        position: relative;
        top: 0.05rem;
    }
}