#Pro_detail{
  background-color: #fff;
  font-size: 13px;
  color: #999;
  .head_img{
    width: 100%;
  }
  .line{
    padding: 10px 3.72%;
    border-bottom: 1px solid #e6e6e6;
  }
  .pro_name{
    font-size: 15px;
    line-height: 19px;
    color: #333;
  }
  .price{
    margin-bottom: 10px;
  }
}