#header7{
  position: relative;
  h2{
    font-size: 18px;
    font-weight: normal;
  }
  .icon-edit1{
    width: 18px;
    height: 18px;
    display: inline-block;
    position: absolute;
    top: 13px;
    right: 3.72%;
    margin-top: 0;
    font-size: 12px;
    background-color: #484759;
  }
}
.header{
  width: 100%;
  height: 44px;
  line-height: 44px;
  background-color: #484759;
  color: #fff;
  text-align: center;
}